---
tagline: Je construis des sites internet sur mesure
---

{% tldr .section-header .cut-out %}

**Personnalisés** — esthétique, structure, fonctionnalités

**Simples** — gestion et mise a jour

**Solides et évolutifs** — code fiable et un support de qualité

## Je construis des sites internet sur mesure

{% /tldr %}

{% div .section-body .text %}
**Vos sites, je les conçois et construis avec soin, chaque détail compte. Jetez-y un œil ! Chaque projet est pensé pour être unique, pratique et attrayant.**

1. Chaque site que je construis est fait « à la main », sans thèmes standardisés. Cela me permet de concevoir un site vraiment personnalisé, adapté à vos besoins, votre style et facile à utiliser sur tous les écrans (ordinateur, tablette, smartphone). Tout est pensé : l’esthétique (choix des couleurs, polices, etc.), l’organisation du contenu et les fonctionnalités.
2. J’utilise de préférence [Kirby](https://getkirby.com), pour que vous puissiez gérer facilement votre site. Kirby est un système simple et intuitif pour mettre à jour le contenu (textes, photos, etc.). Pas besoin d’être expert ! Kirby est conçu pour que vous puissiez apporter les modifications de base sans souci.
3. Grâce à cette méthode, votre site sera solide et stable, car il ne dépend pas de modules ou plugins extérieurs. Et comme je suis seul en charge de la maintenance, je peux vous offrir un support de qualité. Un site solide ne veut pas dire rigide ! On peut ajouter des fonctionnalités, ajuster le design, et faire évoluer le site au fil de vos besoins.

Mon travail, c'est avant tout de traduire vos idées en un site fonctionnel, esthétique et évolutif, conçu pour durer.

{% /div %}
