---
tagline: Je construis des sites internet sur mesure
---

{% tldr .cut-out %}

**PERSONNALISÉS, LÉGERS, SOLIDES & ÉVOLUTIFS**

## Je construis des sites internet sur mesure

{% /tldr %}

{% div .section-body .text %}
**Vos sites, je les conçois et construis avec soin, chaque détail compte. Jetez-y un œil ! Chaque projet est pensé pour être unique, pratique et attrayant.**

1. Chaque site que je construis est conçu {% q %}à la main{% /q %}, sans recourir à des thèmes prédéfinis. Cette approche artisanale me permet de concevoir un site vraiment unique, qui correspondra à vos attentes, en termes d'esthétique, de strucure et de fonctionnalités.
2. J'ai une préférence pour Kirby, un système de gestion de contenus convivial et facile à utiliser. Grâce à son interface intuitive, il n'est pas nécessaire d'être un expert pour effectuer des mises à jour de contenu (texte, images, etc.). [Kirby](https://getkirby.com) a été pensé pour être accessible à tous, même aux débutants.
3. Grâce à cette méthode, votre site sera solide et stable, car il ne dépendra pas de modules ou de plugins externes. De plus, comme je suis l'unique responsable de la maintenance, je serai en mesure vous fournir un support de qualité.
4. Un site solide ne veut pas dire rigide ! On peut ajouter des fonctionnalités, ajuster le design, et faire évoluer le site en fonction de vos besoins.

**Mon travail, c'est avant tout de traduire vos idées en un site fonctionnel, attrayant et capable d'évoluer et de s'adapter aux exigences futures.**

{% /div %}
