---
tagline: Contactez-moi
---

{% tldr title=$frontmatter.tagline %}
par mail à l'adresse olivier@ocardinaux.com ou par téléphone au 06 89 63 80 14
{% /tldr %}

Discutons de votre projet ! Pas besoin d’avoir une idée précise en tête. Lors d’un premier échange, nous pourrons définir ensemble ce que vous voulez faire avec votre site et le public que vous souhaitez toucher.

1. Vous pourrez définir les objectifs du site, son public, et le type de contenus qu'il contiendra. En y ajoutant vos attentes en matière de style et d'apparence visuelle, nous pouvons arriver à une base commune et une définition plus précise du projet.
2. Je prépare alors une première ébauche de la structure des pages et du site : les menus, les emplacements pour les textes et les images, les sections importantes, et plus encore. Je commence aussi à créer la partie gestion du site.
3. À partir de là, vous pourrez créer, collecter et me transmettre les éléments de contenu. En parallèle, je commencerai à donner vie au site en y appliquant des styles et des éléments visuels.
4. Nous pouvons alors voir ensemble cette première version du site, corriger et affiner ce qui doit l'être.

Une fois tout en place, votre site est prêt à être lancé !
