---
tagline: Contactez-moi
---

{% tldr .cut-out %}

## Contactez-moi :

{% span #email /%} ou {% span #tel /%}

{% /tldr %}

{% div .section-body .text %}

**Parlons de votre projet ! Tout est possible, qu'il s'agisse de la rénovation d'un site existant ou de l'ébauche d'une idée de site. Lors d’un premier échange, nous pourrons réfléchir ensemble à vos objectifs pour votre site et au public que vous souhaitez atteindre.**

1. Vous pourrez définir les objectifs du site, son public, et le type de contenu qui y sera présenté. Ajoutez-y vos attentes en matière de style et d'apparence visuelle, et nous pourrons arriver à une plateforme solide pour notre collaboration.
2. Je me lance alors dans l'élaboration de la structure des pages et du site. Je détermine les menus, les emplacements pour les textes et les images, les sections importantes, et plus encore. Je démarre aussi la conception de la section administration du site.
3. À partir de là, vous pourrez créer, collecter et me transmettre les éléments de contenu. En parallèle, je commencerai à donner vie au site en y intégrant des styles et des éléments visuels.
4. Nous pourrons alors examiner ensemble la première version de votre site, corriger et affiner ce qui doit l'être.

**Une fois tout en place, vous pourrez lancer votre site !**

{% /div %}
